{
  "name": "dalil-arqami-windows",
  "version": "1.0.0",
  "description": "تطبيق عربي خفيف لإدارة جهات الاتصال على Windows، ويعمل محليًا دون الحاجة إلى الإنترنت.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-packager . Dalil-Arqami --platform=win32 --arch=x64 --out=dist --overwrite --asar --icon=assets/icon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelss12/dalil-arqami-windows.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adelss12/dalil-arqami-windows/issues"
  },
  "homepage": "https://github.com/adelss12/dalil-arqami-windows#readme",
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "electron": "^43.2.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  }
}
